;;; -*- mode: emacs-lisp; -*-

(source melpa)

(package "magma-mode" "1.0.0" "Revamp of the Magma mode for emacs")

(files "magma-mode.el"
       "magma-completion.el"
       "magma-font-lock.el"
       "magma-interactive.el"
       "magma-extra.el"
       "magma-scan.el"
       "magma-q.el"
       "magma-smie.el"
       "magma-vars.el")

(development
 (depends-on "ecukes")
 (depends-on "espuds")
 (depends-on "ert-runner")
 (depends-on "cask")
 (depends-on "magit")
 (depends-on "popwin")
 (depends-on "projectile")
 (depends-on "smartparens") ;; Compilation
 (depends-on "wrap-region")
 )

(depends-on "cl-lib")
(depends-on "dash")
(depends-on "f")

